Ultimate CSGO Market Analyzer Tool, by: Nicholas Odeh, aka Altoids.exe

Converts, Displays, and Stores valuable investment information based on historical USD value data pulled from Steam API. In addition, this program can display and store current USD data.

This tool displays a comprehensive understanding of python, pandas, api intergration, data wrangling, data visualization, data analysis and excel concepts and is not for commercial use, nor should it be used as your personal investment strategist.  